<html>
<head>
<title>Basic Banking System</title>
    <style>
        marquee{
            text-align: center;
            font-family: fantasy;
            font-display: auto;
            font-size: 80px;
            color:#ffff00 ;

        }
        ul {
    list-style-type:none;
    margin:0%;
    padding:0;
    overflow:hidden;
    background-color:#fff;
    text-align: center;
}
li{
    float:left;
    font-size:20px;
}
li a{
    font-family:serif;
    float: right
    display: block;
    color:black;
    text-align: center;
    padding: 10px;
    width:30%;
    text-decoration: none;  
}
li a:hover{
    background-color:yellow;
    color:white;
  }
body{
  background-image: url('backgroung.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
}
</style>
</head>
<body>
    <br>
    <br>
    <ul>
      <li><a href="login.html">Home</a></li>
      <li><a href="insert.html">Enter customer Details</a></li>
      <li><a href="userdetails.php">View Customers</a></li>
      <li><a href="money.html">Credit Money</a></li>
      <li><a href="transfer.php">Current transcation History </a></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
<marquee direction="up"  behaviour="slide" align="center">WELCOME TO SPARKS FOUNDATION</marquee>
<br>
<marquee direction="up" behavior="slide" align="center">BASIC BANKING SYSTEM</marquee><br>
</body>
</html>